<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@android:color/background_light">
    <TextView
        android:text="Mi Dieta"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="10dp"
        android:layout_weight="20"
        android:id="@+id/txtDieta"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="32sp" />
    <ListView
        android:backgroundTint="@android:color/black"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:id="@+id/listDieta"
        android:layout_height="15sp"
        android:layout_weight="50" />
    <Button
        android:backgroundTint="#ffe74c3c"
        android:text="Modificar Dieta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/btnModificarDieta"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="24sp"
        android:layout_marginTop="30dp" />
</LinearLayout>