<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@android:color/background_light">
    <TextView
        android:text="Mi Dieta"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="0dp"
        android:layout_weight="20"
        android:id="@+id/txtDietaForm"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="32sp" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioNivelActividad"
        android:layout_weight="50">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Bajar Peso"
            android:id="@+id/radioBajarPeso"
            android:textColor="@android:color/black"
            android:buttonTint="@color/green"
            android:layout_marginLeft="50sp"
            android:layout_marginBottom="8sp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Mantener Peso"
            android:id="@+id/radioMantenerPeso"
            android:textColor="@android:color/black"
            android:buttonTint="@color/green"
            android:layout_marginLeft="50sp"
            android:layout_marginBottom="8sp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subir Peso"
            android:id="@+id/radioSubirPeso"
            android:textColor="@android:color/black"
            android:buttonTint="@color/green"
            android:layout_marginLeft="50sp"
            android:layout_marginBottom="8sp" />
    </RadioGroup>
    <Button
        android:backgroundTint="#ffe74c3c"
        android:text="Modificar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:id="@+id/btnModificarDietaForm"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="24sp" />
</LinearLayout>