<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100">
    <TextView
        android:text="Iniciar Sesion"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="0dp"
        android:layout_weight="20"
        android:id="@+id/txtLogin"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="32sp" />
    <TextView
        android:text="Correo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="0dp"
        android:layout_weight="5"
        android:id="@+id/txtCorreo"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="16sp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputCorreoLogin"
        android:backgroundTint="#ff2c3e50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Ingrese su Correo Electronico"
        android:textColorHint="#34495e"
        android:gravity="center"
        android:textColor="#34495e" />
    <TextView
        android:text="Clave"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="0dp"
        android:layout_weight="5"
        android:id="@+id/txtClave"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="16sp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputClaveLogin"
        android:backgroundTint="#ff2c3e50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Ingrese su Clave"
        android:textColorHint="#34495e"
        android:textColor="#34495e"
        android:gravity="center" />
    <Button
        android:backgroundTint="#ffe74c3c"
        android:text="Ingresar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/btnIngresarLogin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="24sp" />
</LinearLayout>