<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@android:color/background_light">
    <TextView
        android:text="Mis Datos"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="0dp"
        android:layout_weight="20"
        android:id="@+id/txtDatosForm"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="32sp" />
    <TextView
        android:text="Peso"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="0dp"
        android:layout_weight="5"
        android:id="@+id/txtPeso"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="16sp" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputPeso"
        android:backgroundTint="#ff2c3e50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Ingrese su Peso"
        android:textColorHint="#34495e"
        android:gravity="center"
        android:textColor="#34495e" />
    <TextView
        android:text="Altura"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="0dp"
        android:layout_weight="5"
        android:id="@+id/txtAltura"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="16sp" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputAltura"
        android:backgroundTint="#ff2c3e50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Ingrese su Altura en cm"
        android:textColorHint="#34495e"
        android:gravity="center"
        android:textColor="#34495e" />
    <TextView
        android:text="Edad"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="0dp"
        android:layout_weight="5"
        android:id="@+id/txtEdad"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="16sp" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputEdad"
        android:backgroundTint="#ff2c3e50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Ingrese su edad"
        android:textColorHint="#34495e"
        android:gravity="center"
        android:textColor="#34495e" />
    <Button
        android:backgroundTint="#ffe74c3c"
        android:text="Mis Datos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:id="@+id/btnDatos"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="24sp" />
</LinearLayout>